dynamic:
    cycle:
        parts:
            subgraph:
                v:  x(0)
                s:  x:0
            :endsubgraph
            subgraph:
                v:  ZZZ(7)
                v:  YYY(19)
                v:  x(2)

                s: ZZZ:0

                e:  ZZZ:1,x:0
                e:  x:1,YYY:0
            :endsubgraph
        :endparts
        attachments:
            map:
                (x:0)(ZZZ:0)
            :endmap
            map:
                (ZZZ:0)(x:0)
            :endmap
        :endattachments
    :endcycle
    cycle:
        parts:
            subgraph:
                v:  x(19)
                s:  x:0
            :endsubgraph
            subgraph:
                v:  x(0)
                s:  x:0
            :endsubgraph
        :endparts
        attachments:
            map:
                (x:0)(x:0)
            :endmap
            map:
                (x:0)(x:0)
            :endmap
        :endattachments
    :endcycle
:enddynamic