//
graph:
	v:	W1(19)
	v:	W3(19)
	v:	W5(19)
	v:	W7(19)
	v:	W9(19)
	v:	W11(19)
	v:	W13(19)
	v:	W15(19)
	v:	W17(19)
	v:	W19(19)
	v:	W21(19)
	v:	W23(19)
	v:	G0(2)
	v:	G2(2)
	v:	G4(2)
	v:	G6(2)
	v:	G8(2)
	v:	G10(2)
	v:	G12(2)
	v:	G14(2)
	v:	G16(2)
	v:	G18(2)
	v:	G20(2)
	v:	G22(2)
	v:	G24(2)

	e:	G0:1,W1:0
	e:	W1:1,G2:0
	e:	G2:1,W3:0
	e:	W3:1,G4:0
	e:	G4:1,W5:0
	e:	W5:1,G6:0
	e:	G6:1,W7:0
	e:	W7:1,G8:0
	e:	G8:1,W9:0
	e:	W9:1,G10:0
	e:	G10:1,W11:0
	e:	W11:1,G12:0
	e:	G12:1,W13:0
	e:	W13:1,G14:0
	e:	G14:1,W15:0
	e:	W15:1,G16:0
	e:	G16:1,W17:0
	e:	W17:1,G18:0
	e:	G18:1,W19:0
	e:	W19:1,G20:0
	e:	G20:1,W21:0
	e:	W21:1,G22:0
	e:	G22:1,W23:0
	e:	W23:1,G24:0

	v:	H1(10)
	v:	H2(10)
	v:	H3(10)
	v:	H4(6)
	v:	H5(6)
	e:	H1:3,W5:3
	e:	H2:3,W3:3
	e:	H3:3,W13:3
	e:	H4:2,W1:2
	e:	H5:2,W19:2
:endgraph
